<!doctype html>
<html lang="ja">
<script src="main.js"></script>
<style>
    .soundstyle{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .modal {
    display: none; /* 最初は非表示 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5); /* 背景を暗く */
    }

    .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    }
    
    .scroll-box {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
</head>
<title>合成音声と人の声の違いに関する調査</title>
<body>
    <div>
        <button onclick="openQA()">説明書</button>
        <div id="QCounter">None</div>
        <div class="soundstyle"><span style="font-size: 32px;">A</span><span id="audioA"></span></div>
        <div class="soundstyle"><span style="font-size: 32px;">B</span><span id="audioB"></span></div>
        <button onclick="prev()" id="prev">戻る</button>
        <button onclick="next()" id="next">次へ</button>
        <button onclick="partprev()" id="partprev">ひとつ前のパート</button>
        <button onclick="partnext()" id="partnext">次のパート</button>
        <div id="formbox"
        width="100%" height="1106"
        frameborder="0" marginheight="0" marginwidth="0">
        </div>
    </div>
    <div id="popupModal" class="modal">
    <div class="modal-content">
        <div class="scroll-box">
        <h2>仕様</h2>
        <p>
            <p>本調査は１５問づつの３パート、計４５個からなります</p>
            <p>回答は下に表示されるgoogleform上で行ってください</p>
        </p>
        <h2>注意事項</h2>
        <p>
            <p>いつでもサイトを閉じて中断することができます</p>
            <p>中断時は、googleform上での保存を忘れずに行ってください</p>
            <p>再開は、同一端末、同一アプリから行ってください</p>
            <p>最終アクセスから７日が過ぎると中断データは消失します</p>
            <p>cookie、履歴の削除も中断データの消失を招く可能性があります</p>
        </p>
        </div>
        <button onclick="closeQA()">閉じる</button>
    </div>
</div>
</body>
</html>
